* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}

body {
    height: 1700px;
    background-color: #ffffff;
}

h5 {
    font-size: 20px;
}

p {
    font-size: 14.1px;
    color: #878787;
    line-height: 2.2;
    font-weight: 500;
}

.navbar {
    background: url("../images/bg.jpg") no-repeat;
    background-size: cover;
    background-position: top center;
    padding: 30px;
    height: 620px;
}

.container {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
    width: 1150px;

}

#navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
}

.navbar-items ul {
    list-style: none;
    display: flex;
}

.navbar-items ul li a {
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    color: #fff;
    margin-left: 45px;
    font-weight: 600;
    padding: 20px 0 5px;

}

.btn-login .btn {
    background-color: #d82a4e;
    display: inline-block;
    min-width: 196px;
    text-align: center;
    border: none;
    padding: 15px 10px;
    font-weight: 600;
    font-size: 16px;
    position: relative;
    color: #fff;
    cursor: pointer;
}

/* -----------------start main style--------------------- */
.main-text {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
    font-weight: 500;
    line-height: 2.2;
    margin-bottom: 20px;
    color: #fff;
    padding-top: 150px;
}

h2 {
    font-size: 50px;
    font-weight: 500;
}

.main-text p {
    font-size: 14.2px;
    width: 800px;
}

.main-form input {
    height: 53px;
    width: 20%;
    padding: 0 30px;
    margin-right: 22px;
    float: left;
    border: none;
    font-size: 14px;
}

.main-form form {
    display: flex;
    justify-content: center;
}

.main-form form .submit {
    background-color: #d82a4e;
    color: #fff;
    width: 16.4%;
}


.search {
    padding: 44px;
    background-color: #d82a4e;
    color: #fff;
    margin: 40px auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.search h2 {
    padding-bottom: 16px;
}

.search-inner {
    background: #fff;
    padding: 40px;
    width: 97%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.search-inner form {
    width: 100%;
}

.search-inner form input {
    display: inline-block;
    text-align: center;
    font-weight: 600;
    font-size: 16px;
    position: relative;
    padding: 15px 10px;
    border: none;
    margin-left: 10px;
}

.search-inner form .submit {
    background-color: #d82a4e;
    color: #fff;
    cursor: pointer;
    min-width: 20%;


}

.search-inner form .course,
.search-inner form .category {
    background-color: #eee;
    min-width: 35%;

}

.search-inner form .course:focus,
.search-inner form .category:focus {
    border-bottom: 2px solid #d82a4e;
    outline: none;

}

/* -------------------------featured courses------------------- */
.courses .featured-inner {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
}

.courses .featured-inner h2 {
    color: #474747;

}

.courses .featured-inner p {
    color: #878787;
    padding-top: 10px;
    line-height: 2.2;
}

.course-filter ul {
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.course-filter ul li {
    font-size: 18px;
    font-weight: 600;
    color: #474747;
    padding: 12px 10px 5px;
    margin: 0 10px;
    border-bottom: 4px solid transparent;
}

.course-filter ul li:hover {
    border-bottom: 2px solid #d82a4e;
    transition: 1s all;
}

.course-item {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.card {
    margin-right: 20px;
    box-shadow: 0 0 32px -10px rgba(0, 0, 0, 0.08);
    background-color: #edf4f6;
    width: 30%;
    margin-top: 30px;

}

.card-img {
    background: url("../images/2.jpg") no-repeat;
    width: 100%;
    height: 270px;
    background-size: cover;
    background-position: top center;
}

.card-info {
    padding: 0px 20px;
}

.card-info .card-text h5 {
    margin-bottom: 5px;
}

.card-info .card-text .students {
    font-size: 18px;
    font-weight: 500;
    color: #d82a4e;
}

.card-info .card-text {
    padding: 4px 8px 8px;
}

.card-auther img {
    border-radius: 100%;
    width: 46px;

}

.card-auther p span {
    font-size: 14px;
    font-weight: 500;
    color: #d82a4e;
}

.card .card-img .price {
    font-size: 14px;
    color: #fff;
    font-weight: 600;
    background: #d82a4e;
    display: inline-block;
    padding: 13px 19px;
    margin: 14px;
}

.card-auther {
    border-top: 1px solid #d4dee1;
    padding: 14px 33px;
    overflow: hidden;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* -----------------category content -------------- */

.catergoryContent {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    margin-bottom: 110px;
}

.CategoryItems {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.CategoryItems .card .card-text {
    padding: 30px 20px;

}

.cat-card:hover .card-text h2,
.cat-card:hover .card-text p,
.cat-card:hover .students,
.cat-card:hover {
    background-color: #d82a4e;
    color: #fff;
}

.categories {
    padding: 110px;
}
.cate-img{
    background: url("../images/1.jpg") no-repeat;
    width: 100%;
    height: 170px;
    background-size: cover;
    background-position: top center;
}

/*------------------------ sign up as teacher-------------- */