<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <section class="navbar" 
    <header class="slider">
        <div class="container">
            <nav id="navbar">
                <div class="logo-img"><a class="logo"><img src="./images/logo.png" alt=""></a> </div>

                <div class="navbar-items">
                    <ul>
                        <li><a href="#"> Home</a> </li>
                        <li><a href="#"> AboutUs</a></li>
                        <li><a href="#"> courses</a></li>
                        <li><a href="#"> News</a></li>
                        <li><a href="#"> Contact</a></li>

                    </ul>
                </div>
                <div class="btn-login">
                    <button class="btn" type="submit">Login</button>
                </div>
            </nav>
            </header>
            <div class="main-text">
                <h2>Get The Best Free Online Courses</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec malesuada lorem maximus mauris
                    scelerisque, at rutrum nulla
                    dictum. Ut ac ligula sapien. Suspendisse cursus faucibus finibus.</p>
            </div>
            <div class="main-form">
                <form action="">
                    <input type="text" placeholder="Name" class="main-name">
                    <input type="email" placeholder="E-mail" class="main-email">
                    <input type="submit" class="submit" placeholder="Sign Up Now">
                </form>
            </div>
        </div>
    </section>
    <section class="categories">
        <div class="container">
        <div class="catergoryContent">
            <h2>Our Course Categories</h2>
            <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec malesuada lorem maximus mauris
                scelerisque, at rutrum nulla dictum. Ut ac ligula sapien. Suspendisse cursus faucibus finibus.
            </p>
        </div>
        <div class="CategoryItems">
            <div class="card cat-card">
                <div class="cate-img">
                </div>
                <div class="card-info">
                    <div class="card-text">
                        <h5>IT Development</h5>
                        <p>Lorem ipsum dolor sit amet, consectetur</p>
                        <div class="students">120 Courses</div>
                    </div>
                </div>
            </div>
            <div class="card cat-card">
                <div class="cate-img">
                </div>
                <div class="card-info">
                    <div class="card-text">
                        <h5>IT Development</h5>
                        <p>Lorem ipsum dolor sit amet, consectetur</p>
                        <div class="students">120 Courses</div>
                    </div>
                </div>
            </div>
            <div class="card cat-card">
                <div class="cate-img">
                </div>
                <div class="card-info">
                    <div class="card-text">
                        <h5>IT Development</h5>
                        <p>Lorem ipsum dolor sit amet, consectetur</p>
                        <div class="students">120 Courses</div>
                    </div>
                </div>
            </div>
            <div class="card cat-card">
                <div class="cate-img">
                </div>
                <div class="card-info">
                    <div class="card-text">
                        <h5>IT Development</h5>
                        <p>Lorem ipsum dolor sit amet, consectetur</p>
                        <div class="students">120 Courses</div>
                    </div>
                </div>
            </div>
            <div class="card cat-card">
                <div class="cate-img">
                </div>
                <div class="card-info">
                    <div class="card-text">
                        <h5>IT Development</h5>
                        <p>Lorem ipsum dolor sit amet, consectetur</p>
                        <div class="students">120 Courses</div>
                    </div>
                </div>
            </div>
             <div class="card cat-card">
                <div class="cate-img">
                </div>
                <div class="card-info">
                    <div class="card-text">
                        <h5>IT Development</h5>
                        <p>Lorem ipsum dolor sit amet, consectetur</p>
                        <div class="students">120 Courses</div>
                    </div>
                </div>
            </div>
        </div>
   </div> 
   <section>
   <section class="container">
     
    <div class="search">
        <h2>Search your course</h2>
        <div class="search-inner">
            <form action="">
                <input type="text" placeholder="Course" class="course">
                <input type="email" placeholder="Category" class="category">
                <input type="submit" class="submit" placeholder="Search Course">
            </form>
        </div>
    </div>
</section>
</section>
</section>

            
      
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>

</html>